server.port = 8081
spring.datasource.url = ${POSTGRESURL}
spring.datasource.username = ${POSTGRESUSERNAME}
spring.datasource.password = ${POSTGRESPASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

feign.openLibrary.name= OPEN-LIBRARY
feign.openLibrary.rootUrl= https://openlibrary.org/api
feign.openLibrary.resources.books= /books
